<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hra</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        h1 {
            margin-bottom: 7vh;
            font-size: 5vh;
        }
        .container {
            margin-bottom: 7vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4vh;
            max-width: 100%;
            overflow: hidden;
        }
        .button {
            padding: 2.5vh 7vh;
            font-size: 3vh;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10vh;
            margin-bottom: 20vh;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <img src="{{ url_for('static', filename='0.png') }}" alt="Gif 1" class="gif" id="giff1">
        <img src="{{ url_for('static', filename='0.png') }}" alt="Gif 1" class="gif" id="giff2">
        <img src="{{ url_for('static', filename='0.png') }}" alt="Gif 1" class="gif" id="giff3">
        <img src="{{ url_for('static', filename='0.png') }}" alt="Gif 1" class="gif" id="giff4">
    </div>
    <button onclick="location.href ='/game2/results'" class="button" id="rollbutton2">Stop</button>
    <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === " ") { 
                event.preventDefault(); 
                document.getElementById("rollbutton2").click();
            }
        });
    
        document.getElementById("rollbutton2").addEventListener("click", function() {
            location.href ='/game2/results';
            console.log("Sending:", text);
        });
    </script>
    <script>
        const images_1 = JSON.parse('{{ bal치k1 | tojson }}')
            .map(filename => "{{ url_for('static', filename='') }}" + filename);
        const images_2 = JSON.parse('{{ bal치k2 | tojson }}')
            .map(filename => "{{ url_for('static', filename='') }}" + filename);
        const images_3 = JSON.parse('{{ bal치k3 | tojson }}')
            .map(filename => "{{ url_for('static', filename='') }}" + filename);
        const images_4 = JSON.parse('{{ bal치k4 | tojson }}')
            .map(filename => "{{ url_for('static', filename='') }}" + filename);

        console.log("Images Array 1:", images_1);
        console.log("Images Array 2:", images_2);
        console.log("Images Array 3:", images_3);
        console.log("Images Array 4:", images_4);

        let index_1 = 0;
        let index_2 = 0;
        let index_3 = 0;
        let index_4 = 0;
        const speed = 100;

        function changeImages() {
            index_1 = (index_1 + 1) % images_1.length;
            index_2 = (index_2 + 1) % images_2.length;
            index_3 = (index_3 + 1) % images_3.length;
            index_4 = (index_4 + 1) % images_4.length;

            document.querySelectorAll(".gif")[0].src = images_1[index_1];
            document.querySelectorAll(".gif")[1].src = images_2[index_2];
            document.querySelectorAll(".gif")[2].src = images_3[index_3];
            document.querySelectorAll(".gif")[3].src = images_4[index_4];
        }

        setInterval(changeImages, speed);
    </script>
    
</body>
</html>

