<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hra</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        h1 {
            margin-bottom: 7vh;
            font-size: 5vh;
        }
        .container {
            margin-bottom: 7vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4vh;
            max-width: 100%;
            overflow: hidden;
        }
        .button {
            padding: 2.5vh 7vh;
            font-size: 3vh;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10vh;
            margin-bottom: 20vh;
        }
    </style>
</head>
<body>
    <h1>{{flavourtext2}}</h1>
    <div class="container">
        <img src="{{ url_for('static', filename='gif1.gif') }}" alt="Gif 1" class="gif">
        <img src="{{ url_for('static', filename='gif2.gif') }}" alt="Gif 1" class="gif">
        <img src="{{ url_for('static', filename='gif3.gif') }}" alt="Gif 1" class="gif">
        <img src="{{ url_for('static', filename='gif4.gif') }}" alt="Gif 1" class="gif">
    </div>
    <button onclick="location.href ='/game1/results'" class="button" id="rollbutton">Stop</button>
    <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === " ") {  // Spacebar key
                event.preventDefault(); // Prevents adding space to the input
                document.getElementById("rollbutton").click(); // Triggers button click
            }
        });
    
        document.getElementById("rollbutton").addEventListener("click", function() {
            location.href ='/game1/results';
            console.log("Sending:", text);
        });
    </script>
    
</body>
</html>

