<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hra</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        h1 {
            margin-bottom: 7vh;
            font-size: 5vh;
        }
        .container {
            margin-bottom: 7vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4vh;
            max-width: 100%;
            overflow: hidden;
        }
        .button {
            padding: 2.5vh 7vh;
            font-size: 3vh;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10vh;
            margin-bottom: 20vh;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <img src="{{ url_for('static', filename=karta1) }}" alt="Gif 1" class="gif">
        <img src="{{ url_for('static', filename=karta2) }}" alt="Gif 2" class="gif">
        <img src="{{ url_for('static', filename=karta3) }}" alt="Gif 3" class="gif">
        <img src="{{ url_for('static', filename=karta4) }}" alt="Gif 4" class="gif">
    </div>
    <p style="font-size: 3vh;">{{finalni}}<!--{{karta1}}{{karta2}}{{karta3}}{{karta4}}--></p>
    <p style="margin-top: 1vh; font-size: 3vh;">{{kount}}</p>
    <div class="button-container">
        <button onclick="location.href ='/game3/running'" class="button" id="rollbutton">Next</button>
        <button onclick="location.href ='/'" class="button">Back</button>
    </div>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
</body>
<script>
    let progress = 0;

    function increaseProgress(dock) {
        progress = {{ brokovnice }}
        if (progress < 250) {
            const progressBar = document.getElementById("progressBar");
            progressBar.style.width = progress + "%";
          
        }
    }
    increaseProgress({{ zmena }})
</script>
<script>
    document.addEventListener("keydown", function(event) {
        if (event.key === " ") { 
            event.preventDefault(); 
            document.getElementById("rollbutton").click();
        }
    });

    document.getElementById("rollbutton").addEventListener("click", function() {
        location.href ='/game3/running';
        console.log("Sending:", text);
    });
</script>


</html>
