<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravidla</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /*------------------WIDE-----------------*/
        @media screen and (max-aspect-ratio: 9/16) {
            body * {
                display: none !important;
            }
      
            body::before {
                content: "Otočte své zařízení na šířku";
                display: block;
                text-align: center;
                font-size: 20px;
                color: red;
                margin-top: 50vh;
            }
        }
      
        /*------------------WIDE-----------------*/
      </style>
</head>
<body>
    <a style="position:absolute; top: 10dvh;right: 5dvh;" class="button" id="fulls">⛶</a>
    <h1><u>Pravidla</u></h1>
    <h2><i>Klasický automat</i></h2>
    <div class="text-block"><p>Rollujte stisknutím tlačítka "next"</p><br>
                            <p>Při ukončení hry tlačítkem "back" nebo výhře se dosažené body uloží pod vámi zvoleným jménem do tabulky</p><br>
                            <p>Výhra jsou čtyři A v jednom rollu</p><br>
                            <p>Prostě <b>Točka</b></p><br>
                        </div>
    <button class="button" onclick="location.href='/game/Game2'">Play</button>
    <script>
        const button = document.getElementById('fulls');
    
        button.addEventListener('click', () => {
          if (!document.fullscreenElement) {
            // Enter fullscreen
            const elem = document.documentElement;
            if (elem.requestFullscreen) {
              elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) {
              elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
              elem.msRequestFullscreen();
            }
          } else {
            // Exit fullscreen
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
              document.msExitFullscreen();
            }
          }
        });
      </script>
</body>
</html> 