<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravidla</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Honk&family=Silkscreen:wght@400;700&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>
<style>
.buttonL {
    padding: 2.5vh 2.5vh;
    text-decoration: none;
    color: #FFD700;
    background-color: #880808;
    border: none;
    border-radius: 30vh;
    text-align: center;
    font-size: 3vh;
    box-shadow: 0 4vh 8vh rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    position: absolute;
  }
    /*------------------WIDE-----------------*/
    @media screen and (max-aspect-ratio: 9/16) {
        body * {
            display: none !important;
        }
  
        body::before {
            content: "Otočte své zařízení na šířku";
            display: block;
            text-align: center;
            font-size: 20px;
            color: red;
            margin-top: 50vh;
        }
    }
  
    /*------------------WIDE-----------------*/
</style>
<body>
    <h1><u>Pravidla</u></h1>
    <h2><i>Výzva</i></h2>
    <div class="uncial-antiqua-regular" style="line-height: 0.5vh;" style="color: rgb(159, 116, 7);">
                            <p>Rollujte stisknutím tlačítka "next"</p><br>
                            <p>Každý roll má svou bodovou hodnotu, některé dávají, <i>některé</i> berou</p><br>
                            <p>Čím více bodů tím je výhra snažší<b>(Ze začátku)</b></p><br>
                            <p>Ve hře se objevují <i>s p e c i á l n í</i> karty</p><br>
                            <p>(Blikající karty se přimíchávají do balíku)</p><br>
                            <p>Při ukončení hry tlačítkem "back" se dosažené body uloží pod vámi zvoleným jménem do tabulky</p><br>
                            <p>Výhra jsou čtyři <u>A</u> v jednom rollu</p><br>
                            <p>Hodně ŠTĚSTÍ</p><br>
                            <p></p><br>
                            <p style="font-size: 0.5vh;">PS: HAHAHAHAHAHAHAHAHAHA</p><br>
                        </div>
    <button class="button" onclick="location.href='/game/Game3'">Play</button>
    <button class="buttonL" style="right: 2.5vh;top: 2.5vh;" onclick="location.href='/game3/legend'">?</button>
</body>
</html> 