<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hra</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        h1 {
            margin-bottom: 30px;
            font-size: 30px;
        }
        .container {
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            max-width: 100%;
            overflow: hidden;
        }
        .button {
            padding: 20px 40px;
            font-size: 22px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>{{flavourtext1}}</h1>
    <div class="container">
        <img src="{{ url_for('static', filename=karta1) }}" alt="Gif 1" class="gif">
        <img src="{{ url_for('static', filename=karta2) }}" alt="Gif 2" class="gif">
        <img src="{{ url_for('static', filename=karta3) }}" alt="Gif 3" class="gif">
        <img src="{{ url_for('static', filename=karta4) }}" alt="Gif 4" class="gif">
    </div>
    <p>{{finalni}}<br>{{kount}}</p>
    <div class="button-container">
        <button onclick="location.href ='/game2/running'" class="button" id="rollbutton">Next</button>
        <button onclick="location.href ='/'" class="button">Back</button>
    </div>
    <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === " ") {  // Spacebar key
                event.preventDefault(); // Prevents adding space to the input
                document.getElementById("rollbutton").click(); // Triggers button click
            }
        });
    
        document.getElementById("rollbutton").addEventListener("click", function() {
            location.href ='/game2/running';
            console.log("Sending:", text);
        });
    </script>
  
</body>
</html>
