<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konec</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /*------------------WIDE-----------------*/
        @media screen and (max-aspect-ratio: 9/16) {
            body * {
                display: none !important;
            }
      
            body::before {
                content: "Otočte své zařízení na šířku";
                display: block;
                text-align: center;
                font-size: 20px;
                color: red;
                margin-top: 50vh;
            }
        }
      
        /*------------------WIDE-----------------*/
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 4px solid #d9b902;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        input[type=submit] {
            background-color: #880808;
            color: #fad606;
            margin: 8px 0;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

      </style>
</head>
<body>
<h3 style="font-size: 10vh;"id="prohra">KONEC</h3>
<h3 style="font-size: 10vh;"id="výhra">VÝHRA</h3>
<h2>Zadejte Jméno</h2>
<h3>POUZE čísla a písmena, bez mezer či speciálních znaků</h3><br>
<h3>Maximálně 20 znaků<br></h3>
<h3>momentálně nejsou implementována <b>žádná</b> opatření proti opakujícím se jménům</h3><br>
<h3>prosíme, pokuste se být co nejkreativnější</h3>
<form method="POST" action="/game/end/thankyou1">
    <label for="username">Uživatelské jméno:</label>
    <input type="text" id="username" name="username">
    <br>
    <input type="submit" value="✓">
</form>
<script>
    const finalll = {{ finalll | tojson }};
    let V = document.getElementById("výhra")
    let P = document.getElementById("prohra")
    console.log(finalll)

    if (finalll === 1){
        V.style.display = "block"
        P.style.display = "none"
    }
    else{
        P.style.display = "block"
        V.style.display = "none"
    }
</script>
</body>
</html> 