<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<style>
    th {
    font-size: 4vh;
    font-weight: bold;
    text-align: center;
    color: #000000;
    animation: fadeInSlide 1.5s ease-in-out;
    text-shadow: 3vh 3vh 8vh rgba(0, 0, 0, 0.5);
    }
    /*------------------WIDE-----------------*/
    @media screen and (max-aspect-ratio: 9/16) {
        body * {
            display: none !important;
        }
  
        body::before {
            content: "Otočte své zařízení na šířku";
            display: block;
            text-align: center;
            font-size: 20px;
            color: red;
            margin-top: 50vh;
        }
    }
  
    /*------------------WIDE-----------------*/
</style>
<a class="buttonF" id="fulls">⛶</a>
<button class="button" onclick="location.href='/'">Zpět na hlavní stránku</button>
<table id="leaderboard">
    <thead>
        <tr>
            <th onclick="sortTable(0, 'asc')">Jméno</th>
            <th onclick="sortTable(1, 'desc')">Body</th>
            <th onclick="sortTable(2, 'desc')">Počet otoček</th>
        </tr>
    </thead>
    {{ board | safe }}
</table>
<script>
    let lastSortedColumn = -1;

    function sortTable(n, direction) {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("leaderboard");
        switching = true;
        
        if (lastSortedColumn === n) return;
        
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                
                let xValue = isNaN(x.innerHTML) ? x.innerHTML.toLowerCase() : Number(x.innerHTML);
                let yValue = isNaN(y.innerHTML) ? y.innerHTML.toLowerCase() : Number(y.innerHTML);
                
                if ((direction === "asc" && xValue > yValue) || (direction === "desc" && xValue < yValue)) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
        lastSortedColumn = n;
    }
</script>
<script>
    const button = document.getElementById('fulls');

    button.addEventListener('click', () => {
      if (!document.fullscreenElement) {
        // Enter fullscreen
        const elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        }
      } else {
        // Exit fullscreen
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      }
    });
  </script>
</body>