\documentclass[12pt]{article}
\usepackage[czech]{babel}
\usepackage{csquotes}
%\usepackage{fullpage}
\usepackage{geometry}
\geometry{
    a4paper,
    left=40mm,
    right=20mm,
    top=30mm,
    bottom=35mm,
}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{pdfpages}
\renewcommand{\figurename}{Obrázek }
\renewcommand{\contentsname}{Obsah }
\renewcommand{\tablename}{Tabulka }
%\renewcommand{\baselinestretch}{1.5}
\usepackage{setspace}
%\usepackage{indentfirst}
\usepackage{hyperref}  % tohle umožňuje odkazování v pdf - je to cool
\usepackage[backend=biber, style=authoryear]{biblatex}
\bibliography{citace.bib}  % nastavení souboru s citacemi

% nastavení odsazení odstavců a mezery mezi odstavci
\usepackage{parskip}
\setlength{\parskip}{10pt}
\setlength{\parindent}{10pt}

\begin{document}

% UPRAVTE title.tex podle potřeby
\include{title}
% NAHRAJTE SOUBOR VE FORMÁTU PDF
\includepdf{Zadani_RP_TL_Vojáček.pdf}
\onehalfspacing  % nastavení řádkování 1,5
\section*{Anotace}
% Upravte anotaci - zachovejte odřádkování - je to platný formátovací nástroj!

Tato práce byla vytvořena za účelem studia návykovosti hazardních her, stejně jako byla tvořena za účelem naučit se orientovat v programátorském prostředí, čehož jsme se rozhodli docílit vyhotovením základního "hracího automatu", na kterém bychom mohli daná data sbírat. Naším cílem tedy bylo jak získání dat o hráčích hazardních her, která budu dále v dokumentu rozvádět, tak pokus o použití co nejvíce aspektů z námi použitých programovacích jazyků, jako jsou Python, HTML/CSS a Javascript. Náš tým byl složen ze tří studentů, Vojáček Jan, Němec Tomáš a Vodička Tomáš.

Zároveň bych chtěl zde poděkovat vyučujícím Jiřímu Švihlovi a Ing. Pavlu Jedličkovi  za to, že mě a ostatním z týmu poskytli jak základy potřebné k zhotovení této práce, tak provázející informace ohledně ročníkových prací. Stejně tak bych rád poděkoval spolužákovi Václavu Strakovi za pomoc s serverovou stránkou věci. 

\vfill

\uv{Prohlašuji, že jsem tuto práci vypracoval samostatně a použil literárních pramenů a informací, které
cituji a uvádím v seznamu použité literatury a zdrojů informací.}

\uv{Prohlašuji, že jsem nástroje UI využil v souladu s principy akademické integrity a že na využití těchto nástrojů v práci vhodným způsobem odkazuji.}

%"Souhlasím s využitím mé práce učiteli VOŠ a SPŠE Plzeň k výuce."

\vspace{1cm}
V Plzni dne: \hfill Podpis: \hspace{5cm}
\thispagestyle{empty}

\newpage
\tableofcontents
\setcounter{page}{4}
\newpage

\section{Úvod} \label{kap:uvod}
Na úvod promluvím o celkovém začátku věci. Nápad na zhotovení hracího automatu vzešel od všech tří z nás, protože jsme hledali zajímavý a originální projekt, který by byl spolehlivě proveditelný, a na kterém by jsme se dokázali naučit z kybernetiky co nejvíce. 

Vzhledem k tomu, že se kolem nás bohatě točilo téma takzvaného "gamblingu", rozhodli jsme se tedy, že se pokusíme zodpovědět alespoň jednu z mnoha našich otázek:
\\"Proč jsou hazardní automaty tak oblíbené?"

Předběžně jsme tedy odhadli tři hlavní faktory:

Prvním z odhadnutých faktorů se stala \textbf{Atraktivita}, neboli vzhled automatu/hry z hlediska uživatele. Na základě dosavadních vědomostí jsme se shodli, že hlavním cílem designu je stejně tak vtáhnout hráče co nejvíce do hry a docílit toho, aby se hráč v prostředí cítil dobře, jako zapůsobit na jeho chtíč výhry. Z těchto důvodů jsme zvolili minimalistický design, svým vzhledem připomínající luxusní kasino.
\\(více u spolupracujícího: Tomáš Vodička)

Další z možných faktorů byla \textbf{Odměna}. Důvod, proč chce hráč vyhrát. U normálních výherních automatů jsou danou výhrou peníze, my jsme se však z ekonomických a etických důvodů rozhodli tuto možnost nerealizovat. Místo toho jsme zvolili, mimo jiné, systém "nejlepšího hráče", ve kterém hráči soutěží o místo v tabulce vítězů.
\\(více u spolupracujícího: Tomáš Němec)

Závěrečným faktorem byla \textbf{výzva}. Napadlo nás, jestli hráči neusilují o prestiž, kterou jim poskytuje vědomí, že zvládli něco výjimečného. Z tohoto důvodu jsme vymysleli tři herní módy, každý svým způsobem jiný. Tuto část jsem měl na starosti vytvořit já osobně a bude to tedy hlavní část této dokumentace.  

\newpage

\section{Základní struktura hry}
V průběhu práce jsme se rozhodli, že náš automat bude stránka na internetu. To nám umožňuje snazší manipulaci a vývoj a zároveň co nejjednodušší přístup pro naše hráče.

\subsection{Začátek}
V momentě, kdy hráč navštíví stránku, je přivítán Hlavní stránkou~\ref{fig:gamb}, která slouží jako rozcestník. Na stránce je celkem 7 tlačítek. Tlačítko v pravém horním rohu spustí stránku v režimu celé obrazovky. Tlačítka s nápisy: "Easy", "Classic" a "Dark souls" vedou každé k jednomu hernímu módu a tlačítka "Leaderboard" pod nimi vedou k odpovídajícím tabulkám vítězů.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.3]{obrazky/Gambas.png}
    \caption{Úvodní stránka.}
    \label{fig:gamb}
\end{figure}

\subsection{Hra}
Stiskne-li hráč tlačítko s herním módem, je přesměrován na podstránku s pravidly~\ref{fig:pravid}. Zde si může přečíst všechny informace, které potřebuje k pochopení hry. Dále se pomocí tlačítka "Play" dostane do samotné hry.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.3]{obrazky/pravid.png}
    \caption{Stránka s pravidly pro mód "Easy".}
    \label{fig:pravid}
\end{figure}

\newpage

Samotná hra pak probíhá takto:
\\Po spuštění hry se hráč automaticky nachází v takzvané Losovací části hry~\ref{fig:los}. Na obrazovce vidí náhodně rotující karty. Hráč může losování zastavit pomocí tlačítka "Stop", čímž se hra přesune do Vyhodnocovací fáze.
\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.3]{obrazky/los.png}
    \caption{Losování pro mód "Easy".}
    \label{fig:los}
\end{figure}
\\ Ve Vyhodnocovací fázi~\ref{fig:hod} lze vidět hned několik věcí:
\begin{itemize}
    \item Vylosované karty (uprostřed)
    \item Krátké sdělení (nad kartami)
    \item Vylosovaná karetní figura (pod kartami)
    \item Počet, kolikrát hráč losoval v aktuální hře (levý horní roh)
    \item Bodová škála (úplně dole)
\end{itemize}
Co následující položky znamenají a jak fungují budu vysvětlovat dále v dokumentaci.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.3]{obrazky/hod.png}
    \caption{Vyhodnocení pro mód "Easy".}
    \label{fig:hod}
\end{figure}

\subsection{Konec hry}
Hru lze ukončit dvěma způsoby. Ten těžší je vyhrát, což znamená vylosovat všechna čtyři esa v jednom Vyhodnocení. Ten jednoduší je odejít tlačítkem "Back". Ale ať už je hra ukončena kterýmkoliv z těchto způsobů, hráč je přesměrován na Ukládací stránku~\ref{fig:ukl},

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.3]{obrazky/ukl.png}
    \caption{Ukládací stránka.}
    \label{fig:ukl}
\end{figure}

Odkud je po zadání svého herního jména a uložení postupu přesměrován na poděkování~\ref{fig:dek} a zpět na Hlavní stránku~\ref{fig:gamb}.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.3]{obrazky/dek.png}
    \caption{Poděkování.}
    \label{fig:dek}
\end{figure}

\subsection{Tabulky}
Nakonec se hráč může najít v Tabulce vítězů~\ref{fig:tab} odpovídajícího módu.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.3]{obrazky/tab.png}
    \caption{Tabulka vítězů pro mód "easy"(jméno bylo neslušné).}
    \label{fig:tab}
\end{figure}

\newpage

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.35]{obrazky/Dstranka.png}
    \caption{Diagram celkového rozložení stránky.}
    \label{fig:Dstranka}
\end{figure}

\newpage

\section{Logika hry}
Celý projekt stojí na hlavním souboru psaném v Pythonu. Odsud je řízena nejen logika hry ale i celé webové stránky jako takové. Navíc jsem nainstaloval balík Python Sessions, který umožňuje hru více hráčů najednou, nezávisle na sobě.

\subsection{Webová struktura}
Jak již bylo řečeno, automat je webová stránka s Python flask backendem, což znamená, že vše, co se na stránkách děje, je řízeno Python scriptem na serveru. Následně se tedy podívejme na vnitřní strukturu stránek.

Veškerý pohyb po stránce zajišťuje Python balík flask. Jednotlivé podstránky jsou definovány pomocí @app.route(). Tato funkce definuje jak adresu podstránky tak i data, která budou na stránku přenesena. Většina adres má i svou vlastní stránku kterou načte pokud je zadána a zároveň mají nadefinované určité proměnné, které se mají přenést do HTML kódu stránky. Tímto způsobem se přenášejí například některé obrázky či text. Zároveň mají ale některé adresy za úkol být pouze volány, aby odevzdali nějaká data jiné adrese.

\subsection{Logika Vyhodnocovací části}
Nyní se můžeme přesunout k logice nejdůležitější části, a to je část Vyhodnocovací~\ref{fig:hod}.
\\ Ta se dělí do následujících podčástí:

\subsubsection{Body}
Body jsou číselná proměnná, která se mění společně s postupem hry a zároveň hru určitými způsoby mění. Body jsou získávány či ztráceny vylosováním takzvaných karetních figur, což jsou určité skupiny karet spolu vylosovaných. například, vylosujete-li tři karty stejného symbolu, vaše výsledná karetní figura bude: "Three of a Kind".
\\ Příklady takových karetních figur jsou:
\begin{itemize}
    \item Highcard (jedno eso)
    \item Two of a Kind (Dvě karty stejných symbolů)
    \item Nothing (Žádná karetní figura)
    \item OOF (Žádna vylosovaná karta)
    \item Bad luck (Jedno J libovolného symbolu)
\end{itemize}

Každá figura má svou bodovou hodnotu, která záleží na momentálně hraném módu. Dají se však rozdělit do tří základních skupin: Žádné body, Získané body a Záporné body.

\subsubsection{Vytváření karet}

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.4]{obrazky/Pkartycraft.png}
    \caption{Diagram kódu pro vytváření karet}
    \label{fig:Pkartycraft}
\end{figure}

Právě zde body ovlivňují hru. Systém totiž funguje tak, že má několik různých listů se symboly a hodnotami a vybírá z těchto listů na základě bodového stavu.

V momentě, kdy hráč klikne na tlačítko "Stop"~\ref{fig:los}, se program spustí a vytvoří dva "balíky" po 52 kartách. Karty jsou vlastně pouze listy, kde vždy prvek 0 je symbol a prvek 1 hodnota. Tyto balíky se následně zamíchají a porovnají. Pokud je nějaká karta v obou balících na stejném místě, je zapsána do takzvaného "Jackpotu". Je tedy naprosto možné, že Jackpot zůstane prázdný.
\\ (V kódu je ovšem pojistka. Jelikož šance na prázdný Jackpot byla příliš vysoká, umístil jsem náhodnou šanci, která vytvoří 1 až 3 karty, pokud je balík prázdný. Tato šance ovšem není nijak vysoká.)

\subsubsection{Vyhodnocení figury}

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.5]{obrazky/karta.png}
    \caption{Karta se symbolem Srdce a hodnotou A}
    \label{fig:karta}
\end{figure}

Dále se vyhodnotí vylosovaná karetní figura. Jak jsou figury rozpoznávány a jejich bodové hodnoty byly již zmíněny dříve, takže zde přikládám pouze názorný obrázek karty~\ref{fig:karta} logiky 

\subsubsection{Umístění Krátkého sdělení (flavourtext)}

Aby byla hráčova motivace hrát poněkud posílena, umístili jsme takzvané "flavourtexty", krátké, často humorné věty či slova, která mají hráče buďto povzbudit nebo se mu vysmát. Ty jsou losovány náhodně na základě vylosované figury~\ref{fig:Pflav}. Například, figura "Three of a Kind" má šanci, že ji bude doprovázet zpráva "sýr".

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.6]{obrazky/Pflav.png}
    \caption{Příklad flavourtextů}
    \label{fig:Pflav}
\end{figure}

\newpage

\subsubsection{Dočasné ukládání a odesílání dat}

Nakonec jsou data (body, počet losů a přítomnost speciálních karet) dočasně uložena jakožto dictionary pomocí python sessions a jejich kopie jsou odeslány na adresu, která si je vyžádala.

\subsection{Logika Losovací části}

 Dále se podívejme na logiku losování. Jak již bylo řečeno, hráč vidí "rotující" karty. Co se ale děje ve skutečnosti je Javascript slideshow.

Ty fungují tak, že kód vezme obrázky, které mu jsou dány, a střídá je za sebou tak, že pokaždé jeden vypne a místo něj pustí další. Obrázky se do javascript kódu přenesou pomocí metody fetch jako listy z Python adresy /gameX/running, kde se pomocí dříve zmíněného postupu vytvoří tentokrát čtyři různě zamíchané Balíčky. Každý balíček/slideshow se spustí na místě jedné karty~\ref{fig:los}.

\newpage

\subsection{Rozdíly v herních módech}
Bylo také zmíněno, že každý mód je trochu jiný, takže zde vyjmenuji nejdůležitější rozdíly.

\subsubsection{Mód: Easy}
Tento mód je nejvíce podobný předešlému popisu a je považovaný za základní. Je spravedlivý, rozmanitý a má největší šanci na výhru. Je zkrátka nejjednodušší.

\subsubsection{Mód: Classic}
Tento mód byl navržen jako klasický automat, kde pouze buďto prohrajete nebo vyhrajete. Proto zde tedy chybí celý bodový sytém, potažmo změny karet momentálně ve hře~\ref{fig:Plisty} a to také znamená, že z uživatelské Vyhodnocovací  části odpadává bodová škála. Navíc flavourtexty byli nahrazeny univerzálními texty pro výhru a prohru~\ref{fig:Pflav}.

\subsubsection{Mód: Dark Souls}
Tento mód byl navržen jako skutečná výzva. Jedná se o vylepšený první mód s agresivnějšími flavourtexty, daleko silnějším bodovým hodnocením jednotlivých figur a mnohem větším počtem maximálně dosažitelných bodů, což v praxi znamená, že je daleko těžší dostat se do bodu, kdy se hráčovy šance na výhru opravdu zvyšují. Zároveň je v tomto módu jinak provedena figura "The Six Queens".

"The Six Queens" je figura o třech Q. Je sice i v prvním módu, ale tam pouze náhodně získává bodovou hodnotu jiných figur. V tomto módu ovšem přidává do balíku speciální karty a navíc má na každém 15. tahu rapidně zvýšenou šanci na vylosování. Pokaždé, když hráč vylosuje tuto figuru, má šanci na následující:
\begin{itemize}
    \item The Stalker 
    \item The Savior (Dvě karty stejných symbolů)
    \item Curse of Ra
    \item The Impmageddon
\end{itemize}
\par"The Stalker" přidává do každého Balíku kartu, která když je vylosována, smaže polovinu aktuálních bodů, a zůstává v balících, dokud není vylosována.

"The Savior"přidává do každého Balíku kartu, která když je vylosována, zdvojnásobí počet aktuálních bodů, a zůstává v balících, dokud není vylosována.

"Curse of Ra" Přidá do příštího balíku 100 karet "Černé J", která se chovají jako obyčejná J, s tím, že pokud jsou vylosovány 4 najednou, smažou všechny aktuální body.

"The Impmageddon" přidá do balíku 20 karet "Imp". Imp je speciální karta, která pokud je vylosována, odečte 5 bodů a zůstává v balíku dokud není vylosována. Zároveň je možné Imp karty dostat i tím, že hráč vylosuje figuru "Nothing" a má při tom více jak polovinu maximálně dosažitelných bodů.

Zároveň jsou velmi malé šance na různé kombinace těchto výsledků.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.5]{obrazky/Dspeck.png}
    \caption{Diagram speciálních karet}
    \label{fig:dspec}
\end{figure}

\newpage

\section{Závěr}
\subsection{Spuštění projektu}

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale = 0.08]{obrazky/testers.jpg}
    \caption{Hromadné testovaní projektu}
    \label{fig:testers}
\end{figure}

Po vyhotovení práce do provozuschopného stavu jsme tedy celý kód uploadovali na server pod adresu \href{gamba.vesek.eu}{gamba.vesek.eu}. Ze začátku jsme potřebovali zařízení otestovat kvůli chybám, a proto jsme tedy sehnali několik prvních "testovacích subjektů" (Viz. spolupracovník Tomáš Němec). Když jsme si ověřili, že je systém stabilní, představili jsme ho širší veřejnosti.

server backend funguje na bázi kontejnerů. To umožnilo jednoduché a rychlé spuštění s možností kód kdykoliv upravit a zároveň izolované prostředí pro ochranu serveru.

Celý kód jsem navrhoval tak, aby byl z uživatelské strany naprosto nepřístupný. To znamená, že uživatel nemá nejmenší možnost kód na serveru jakýmkoliv způsobem upravit, nemůže si tedy jen tak vzít výhru, rozbít logiku hry nebo ji měnit. Jediný způsob jak by se dala webová aplikace vyřadit z provozu je pomocí přetížení serveru. 

Celá webová aplikace má ale velmi dobrou, rychlou odezvu. Při prvním velkém testování se nám podařilo dosáhnout 400 000 requestů za hodinu, bez jakýchkoliv mechanických problémů.

Objevily se ale jiné problémy, které nebyli v první vlně testování zachyceny. Hlavním problémem byli vynalézaví hráči, kteří využili téměř nulové kontroly při zadávání herních jmen, a byli tedy schopni zadávat nejen obrázky pomocí HTML scriptů, ale i věci mnohem závažnější. Možná jména byla tedy omezena na čísla a písmena a maximální počet znaků byl nastaven na 20 znaků.

\subsection{Výsledek pozorování}

\begin{table}[h!]
\centering
\begin{tabular}{|c | c | c | c |} 
 \hline
 Herní mód & Počet hráčů & Celkem kol & počet výher\\ [0.5ex] 
 \hline
 Easy & 66 & 11 459 & 47\\ 
 \hline
 Classic & 11 & 7 172 & 0\\
 \hline
 Dark souls & 8 & 78 196 & 0\\ [1ex] 
 \hline
\end{tabular}
\caption{Výsledky herních módu k datu 24.4.2025.}
\label{table:1}
\end{table}

Celkem bylo na naší stránce provedeno 96 827 losů a z toho 47 bylo vítězných. Průměr výhry na hráče se v módech Classic a Dark souls rovná nule, v módu Easy bylo ale zaznamenáno 47 výher na 66 hráčů, s tím, že zde bylo samo o sobě protočeno 11 459 losů. Kdyby každý hráč utratil 15 Kč za los, mohli bychom výhercům vyplácet výhry v hodnotě 2 000 korun a i tak by náš "zisk" byl 77 885 Kč.  

Z výsledků v tabulce~\ref{table:1} vyplývá, že nejhranější byl mód Easy se 66 hráči. Jak již bylo řečeno, celkem zde proběhlo 11 459 losů a 47 výher. Z toho je tedy patrné, že byl nejoblíbenější. Je sice pravda, že na módu Dark Souls bylo protočeno téměř 7x více, ale 42 009 z toho patří jednomu hráči, opravdu velmi rozhodnutému hru vyhrát.

Z tohoto závěru můžeme tedy usoudit, že hlavním faktorem nebyla výzva, i přesto že hraje podstatnou roli. Hráči jsou tedy ochotni pokořit výzvu, mají-li pocit, že je alespoň trochu splnitelná. Vzhledem k tomu, že tato obtížnost má pravděpodobnost na výhru naprosto minimální, prohlásila tedy většina hráčů mód za nevyhratelný a dále se jím nezabývala.

Rozhodujícím nebyla ani neustále stejná šance na nenadálou výhru, o čemž svědčí viditelně nejmenší počet losů v módu Classic. Většina hráčů posoudila tento mód jako nezajímavý, což byl předpokládaný výsledek.

Nakonec je zřejmé, že nejhranějším módem byl mód Easy, kde se hráči skutečně předháněli v boji o první místo, přesně tak jak jsme původně zamýšleli.

\newpage

\section{Citace}

\printbibliography[title={Seznam zdrojů informací}]
PYTHON SOFTWARE FOUNDATION. Python 3.12. Dokumentace. [online]. Python Software Foundation, 2023 [cit. 2025-04-26]. Dostupné z: https://docs.python.org/3/

GEEKSFORGEEKS. GeeksforGeeks – A computer science portal for geeks. [online]. © 2009–2025 [cit. 2025-04-26]. Dostupné z: https://www.geeksforgeeks.org

CODEPEN. CodePen – Social Development Environment for Front-End Designers and Developers. [online]. © 2012–2025 [cit. 2025-04-26]. Dostupné z: https://codepen.io

LUCID SOFTWARE INC. Lucidchart [online]. South Jordan (UT): Lucid Software Inc., [cit. 29. 4. 2025]. Dostupné z: https://www.lucidchart.com/
\end{document}