@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
  keywords =     "physics"
}
@online{raspberrypi-doc,
  author = {Karel Pečený},
  title = {Raspberry Pi Documentation},
  url = {https://www.raspberrypi.com/documentation/},
  urldate = {2024-02-10},
}
@book{knihax,
    author = "Jarda Novák and Michal Starák",
    title = "Knizka o nicem",
    publisher = "Vydavatel XY",
    year = "2024"
}

@book{knihay,
    author = "Jarda Novák and Michal Starák and Karel Pečený",
    title = "Knizka o nicem",
    publisher = "Vydavatel XY",
    year = "2000"
}



@online{Piksel,
  title = {Piksel},
  year = {2025},
  url = {https://www.piskelapp.com/},
  note = {Accessed: 2025-04-28}
}

@online{Lospec,
  title = {Lospec - Pixel Art, Tools and Tutorials},
  year = {2025},
  url = {https://lospec.com/},
  note = {Accessed: 2025-04-28}
}

@online{Overleaf,
  title = {Overleaf - Online LaTeX Editor},
  year = {2025},
  url = {https://www.overleaf.com/},
  note = {Accessed: 2025-04-28}
}
