\documentclass[12pt]{article}
\usepackage[czech]{babel}
\usepackage{csquotes}
%\usepackage{fullpage}
\usepackage{geometry}
\geometry{
    a4paper,
    left=40mm,
    right=20mm,
    top=30mm,
    bottom=35mm,
}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{pdfpages}
\renewcommand{\figurename}{Obrázek }
\renewcommand{\contentsname}{Obsah }
\renewcommand{\tablename}{Tabulka }
\usepackage{listings}
%\renewcommand{\baselinestretch}{1.5}

\usepackage{setspace}
%\usepackage{indentfirst}
\usepackage{hyperref}  % tohle umožňuje odkazování v pdf - je to cool
\usepackage[backend=biber, style=numeric, language=czech]{biblatex}
\bibliography{citace.bib}  % nastavení souboru s citacemi

% nastavení odsazení odstavců a mezery mezi odstavci
\usepackage{parskip}
\setlength{\parskip}{10pt}
\setlength{\parindent}{10pt}

\begin{document}

% UPRAVTE title.tex podle potřeby
\include{title}
% NAHRAJTE SOUBOR VE FORMÁTU PDF
\includepdf{Zadani_RP_TL_Nemec-3-1.pdf}
\onehalfspacing  % nastavení řádkování 1,5
\section*{Anotace}
% Upravte anotaci - zachovejte odřádkování - je to platný formátovací nástroj!
Ročníková práce se zaměřuje na vytvoření prototypu herního automatu a má za cíl zkoumat, proč jsou hazardní hry u studentů tak populární. K testování byli využiti mimo jiné i studenti SPŠE.
Práce rozebírá hráčská očekávání od automatu a následný rozbor s některými hráči.
Dále se zaměřuje i na zkoumání rozdílů mezi klasickým herním automatem a naší tvorbou.

\vfill


\uv{Prohlašuji, že jsem tuto práci vypracoval samostatně a použil literárních pramenů a informací, které cituji a uvádím v seznamu použité literatury a zdrojů informací.}

Prohlašuji, že jsem nástroje UI využil v souladu s principy akademické integrity a že na využití těchto nástrojů v práci vhodným způsobem odkazuji.


%"Souhlasím s využitím mé práce učiteli VOŠ a SPŠE Plzeň k výuce."

\vspace{1cm}
V Plzni dne: \hfill Podpis: \hspace{5cm}
\thispagestyle{empty}
\newpage

\section*{Poděkování}
Tímto bych rád poděkoval pánům učitelům Ing. Pavlu Jedličkovi a Jiřímu Švihlovi za pomoc a rady při vypracování ročníkové práce.
Dále děkuji Václavu Strakovi za možnost spouštět stránku přes jeho server.

\newpage
\tableofcontents
\setcounter{page}{4}
\newpage




\section{Úvod} \label{kap:uvod}
Jako první věc, kterou jsme řešili, bylo téma práce. Snažili jsme se najít něco, co bude užitečné a zároveň zábavné.
Po několika zavrhnutých nápadech, jakými byly například výdejní automat, taser a pojízdný robot s pitím,
jsme se dohodli udělat ročníkovku spojenou s hazardem.

Existuje více stylů herních automatů, my jsme se rozhodli ho udělat virtuálně. To, že automat nestojí v dílnách a je vytvořen jako program, nám umožňuje získávat a vyhodnocovat větší množství dat. Díky tomu se do testování může zapojit větší počet účastníků a každý si může zahrát i například doma. Navíc stálí hráči mohou hru předávat dál, čímž se rozšíří naše pole působnosti.


Na začátku jsme měli pár odhadů, jak herní módy budou vypadat, jaký z nich bude nejhranější, apod. Celkem jsou 3 herní módy. 

Mým úkolem bylo udělat kompletní design vlastních karet, zajistit hráče a získat od nich informace, jako například jaká mají očekávání, nebo co si budou o finálním produktu myslet, až ho vyzkouší.
Dále jsem s některými diskutoval a probíral možné změny, co jim chybělo a nebo co je nejvíce zaujalo. Dále jsem měl za úkol ukládání dat od uživatelů, abychom z nich mohli čerpat a bylo možné udělat výslednou tabulku, na které pracoval Tomáš Vodička.

\break


\section{Co hráči od hazardu očekávají}
Nejdříve jsem se zamyslel nad tím, co hráče zaujme jako první. Usoudil jsem, že nejdůležitější je vizuální stránka hry. Herní automat musí přilákat lidi, už když jej spatří. Potřebuje hráče zaujmout. Především tedy vizuální stránkou, nebo alespoň unikátností hry.
Řekl bych, že se nám podařilo dosáhnout obojího.


\subsection{Touha po výhře}
Dle mého - tohle je ten nejčastější důvod, proč u hazardu lidé zůstávají. Nechtějí hru ukončit, dokud něčeho nedosáhnou. U mnohých to eskaluje až k závislosti. Těší je pocit z výhry.

Jelikož se jedná o školní projekt a máme nějaké morální zásady, rozhodli jsme se hráče odměňovat pomocí prestiže, namísto finanční odměny. Po každé hře si může hráč uložit své úspěchy do tabulky, například počet otoček, finální počet bodů a také zda vyhrál či nikoliv.

\subsection{Vzrušení ze hry}
\begin{itemize}
    \item S každou otočkou automatu začíná nová šance. To je pro hráče důležité. Je to jedna z věcí, která lidi u takových věcí drží.  Většinou se nám stávalo, že zpočátku hráč hrál pomalu. Vychutnával si, jak na něj stránka působí. Až postupem času se jeho strategie změnila na snahu vyhrát co nejrychleji.
    \item Poslední herní mód využívá toho, že čím víc se hráč přibližuje k výhře, tím více se mu v tom hra snaží zabránit. I malá prohra v lidech vyvolává reakci, která je motivuje hrát dál.
\end{itemize}

\break


\section{Průběh hry a její vylepšování}
Uživatel si najde na internetu stránku gamba.vesek.eu a má k dispozici 3 herní módy. Trochu se od sebe liší, ale ve všech je stejný cíl. Vylosovat 4 esa v jedné otočce.

\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{0.85\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/Fotka výherné obrazovky.JPG}
        \caption{Výherní obrazovka}
        \label{fig:ano}
    \end{minipage}
\end{figure}  



\subsection{Popis herních módů}

\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{0.85\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/zacatecni stranka.png}
        \caption{Úvodní stránka}
        \label{fig:ano}
    \end{minipage}
\end{figure} 

\begin{itemize}
    \item 1. "Easy mode" - dole na obrazovce se zobrazuje, kolik bodů chybí do konce. Body získáváte kombinací vylosovaných karet, ale můžete je také ztrácet. Mezi výherní kombinace patří například "two of kind"(dvojice karet stejné barvy) nebo "straight"(postupka). Nejčastěji padne "Nothing" (žádné společné hodnoty karet) nebo "OOF"(vylosování 4 přeškrtaných karet najednou). Čím více je ukazatel zaplněný, tím větší je šance na výhru. (Na tomto jsem spolupracoval s J. Vojáčkem). Když se ukazatel skóre naplní, další otočka je zaručená výhra. Momentálně je to nejhranější mód. Průměrně zabere hráči okolo 3 minut. 

\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{0.85\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/OOF.png}
        \caption{Ukázka čtyř vylosovaných křížků}
        \label{fig:ano}
    \end{minipage}
\end{figure}  
    
    \item 2. "Clasic mode" - hráč hraje bez jakýchkoli pomocných faktorů. Nezbývá mu jiná možnost, než doufat, že bude mít dostatečné štěstí. Šance na výhru tohoto módu je mizivá. U uživatelů tento mód není tak populární.
    \item 3. "Darksouls mode" - jsou zde přidány nějaké bonusové karty
    \begin{itemize}
        \item "Viktor" ~\ref{fig:Viktor} Při vylosování zdvojnásobí počet bodů.
        \item "vlk" ~\ref{fig:Vlk} Při vylosování odebírá hráči polovinu bodů.
        \item "Imp" - ~\ref{fig:Imp} Při vylosování odčítá body.
    \end{itemize}
    
    V tomto módu je opět využito ukazatele podobně jako v té první. Rozdílem je, že se hra ztěžuje, čím větší je hráčův počet bodů.
    Tento mód se vás snaží průběhem hry vrátit zpět na začátek.
\end{itemize}


\subsection{Testování a opravování}
Po nějaké době, kdy automat začal fungovat, jsme zjistili, že někteří hráči mají větší oblibu v rozbíjení a obcházení programu, než ve snaze hru vyhrát.

\newpage

\subsubsection{Bad words}
Vyskytl se nám problém, konkrétně ten, že hráči byli až moc kreativní při volbě přezdívky. Dostalo se to až do takové fáze, že bylo nutno zavést cenzuru na nějaká nevhodná slova či znaky. Na to jsem vytvořil kód, který hvězdičkuje některá nevhodná slova. Sice je nyní většina jmen v žebříčku nečitelných, ale bylo s tím potřeba něco dělat.

\begin{lstlisting}
def censor(texto, word):
    for w in word:
        pattern = re.compile(re.escape(w), re.IGNORECASE)
        texto = pattern.sub("***", texto)
    return texto
nopewords = ["neg","nig","nag"]
\end{lstlisting}
\begin{itemize}
    \item kód cenzuruje "nopewords" a místo nich vypisuje "***"
\end{itemize}


\subsubsection{Nekonečná jména}
Jednoho dne jsme zjistili, že scoreboard přestal fungovat, jak by měl.
Všechny řádky s hráči byly prázdné a zůstal tam jen jeden s textem.
Tím jsme si uvědomili, jak moc lidi baví rozbíjet věci. Konkrétně šlo o problém, kdy jeden student zkopíroval celý scénář filmu Pan Včelka a uložil ho jako svou přezdívku.
Naštěstí se to dalo snadno opravit – stačilo limitovat počet písmen na maximum 20 znaků.
Také jsme přidali opatření, aby hráči mohli používat pouze čísla a písmena.

\begin{lstlisting}
if len(step1[i]["jmeno"]) <= 20:
    Lbord += AbhorrentTemplate.format(kluc=i, **step1[i])
\end{lstlisting}
\begin{itemize}
    \item Kód kontroluje, zda položka "jméno" je menší nebo rovna 20 znakům . konkrétně písmen a čísel.
\end{itemize}

\break

\subsubsection{Nulový počet otoček}
Opět stejný člověk připsal na konec adresy gamba.vesek.eu/game1/\textbf{end}. Tím zapříčinil, že po spuštění přeskočil celou hru, a když uložil svůj výsledek do leaderboardu, stalo se, že hra přestala fungovat. Po přezkoumání jsme zjistili, že tímto způsobem bude finální počet otoček 0. V závěrečném hodnocení pozice hráče se dělí počet bodů počtem otoček. Takže se nám stalo, že server zjistil, že by dělil nulou a zahlásil chybu. 

\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{0.85\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/not found.JPG}
        \caption{Ukázka výpisu, když se někdo snaží přepsat adresu ručně}
        \label{fig:ano}
    \end{minipage}
\end{figure}  

\subsection{Diskuze s hráči a jejich návrhy na zdokonalení}
Setkal jsem se s některými ze stálých hráčů osobně a snažil se od nich dozvědět nějaké informace. Chtěl jsem, aby zhodnotili své dřívější pokusy a navrhli, jak bychom mohli hru vylepšit. 

Nejčastěji jsme při diskusích naráželi na téma výher. Velká většina lidí si stěžovala na to, že do hry nemohou vkládat skutečné peníze, a tudíž ani žádný finanční obnos vyhrát. Musel jsem jim vysvětlit, že tento styl automatu dělat nebudeme, jelikož se jedná o školní práci.

Zaujal mě návrh zavést možnost nahrávání profilových obrázků pro výherce.
Po vzájemné výměně názorů s hráčem, kterého to napadlo, jsme však dospěli k závěru, že by bylo nutné implementovat řadu dodatečných kódů pro cenzuru, jelikož by se pravděpodobně velice brzy začaly objevovat nevhodné obrázky. Vzhledem k tomu, že studenti v těchto situacích často dokáží překvapit, rozhodli jsme se tento nápad nerealizovat.




\newpage
\section{Design karet}
Rozhodoval jsem se mezi více možnostmi, ale nakonec jsem zůstal u varianty pixel art. Karty jsem vytvářel v programu Piksel \autocite{Piksel}, mají rozměry 96/96 pixelů. 
Následně jsem je ořízl na 96/72, aby byly obdélníkové a nikoli čtvercové.
Karty bylo také nutno zvětšit, proto jsem je upscaloval na stránce Lospec.com
\autocite{Lospec}
Kromě normálních karet v balíčku jsem udělal i několik speciálních. 

\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/Karty/8 Clubs.png}
        \caption{Křížová osma}
        \label{fig:ano}
    \end{minipage}
    \hspace{0,17\textwidth}
    \begin{minipage}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/Karty/Viktor1.png}
        \caption{Viktor}
        \label{fig:Viktor}
    \end{minipage}
\end{figure}

\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{0.34\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/Karty/WOLF.png}
        \caption{Vlk}
        \label{fig:Vlk}
    \end{minipage}
    \hspace{0,18\textwidth}
    \begin{minipage}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/Karty/Imp.png}
        \caption{Imp}
        \label{fig:Imp}
    \end{minipage}
\end{figure}


\break

\section{Kódy pro Sběr a ukládání informací}
\subsection{Ukládání uživatelských dat pro hry 1 a 3}

Měl jsem za úkol naprogramovat v Pythonu program na ukládání dat uživatelů.
Tento kód byl využit pro každý herní mód. 

\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{1\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/Python kódy/kód ukládání dat 1 w.JPG}
        \caption{Ukládání výsledků od uživatelů u hry 1}
        \label{fig:ano}
    \end{minipage}
\end{figure}
\begin{itemize}
    \item První část - jakmile někdo ukončí hru, přejde na adresu /game/end1
    \item Druhá část - když je správně zadané jméno, přejde na adresu /game/end/thankyou1. Následně vezme hráčovo uložené jméno a zkontroluje, jestli je v souladu s kritérii povolených jmen
    \item Třetí část - kontrola, zda je jméno kratší než 20 znaků a že to jsou pouze čísla a písmena
    \item Čtvrtá část - ukládá aktuální datum, počet pokusů a jestli hráč ve hře zvítězil
    \item Pátá část - přiřadí unikátní klíč k hráčovu pokusu a uloží ho do souboru users1.json. Uloží tam přezdívku hráče, počet bodů, počet otoček, zda hráč vyhrál nebo prohrál a aktuální datum
    \item Šestá část - pokud vše proběhlo, jak mělo, přejde na stránku s poděkováním za hraní hry. Pokud ne, vrátí hráče zpět na uložení přezdívky.
\end{itemize}


\subsection{Ukládání uživatelských dat pro hru 2}
Kód je velice podobný kódu použitému u herních módů 1 a 3.
Protože ve druhém módu se nepočítají body, ale pouze to, zda hráč vyhrál, v kódu se pouze vynechá položka "body": kapr.
\begin{figure}[htbp!]
    \centering
    \begin{minipage}[b]{1\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{obrazky/Python kódy/kód ukládání dat 2 w.JPG}
        \caption{Ukládání výsledků od uživatelů u hry 2}
        \label{fig:ano}
    \end{minipage}
\end{figure}



\break

\section{Naše odhady}
Prováděli jsme se spolupracovníky odhady, jaký herní mód by mohl být nejhranější nebo který bude uživateli nejlépe hodnocen. 

U některých věcí se naše názory shodovaly. To však neplatilo u otázky "Který herní mód si budou užívat hráči nejvíce?"

 Nejprve zazněl "Easy mode", neboli první hra. Když jsme o tom diskutovali, napadlo nás, že i poslední "Darksouls mode" by mohl mít hodně stálých hráčů díky tomu, že je nastaven na vysokou obtížnost. A to přece uživatelé chtějí, mít dobrý pocit, pokud by se jim ji podařilo vyhrát.
Souhlasně jsme vyřadili druhou hru, protože na té není tolik zábavných prvků jako na zbylých dvou.
Takže rozhodování bylo pouze mezi dvěma.
Zde se naše názory a volby lišily. 

Po zpřístupnění stránky prvním uživatelům a několika testovacích dnech jsme se dozvěděli, kdo z nás měl pravdu.

Nejhranější byl s obrovským předstihem první mód. Vyhrál s čtyřnásobným počtem uložených her než zbylé dva dohromady.

Velmi nás překvapilo, jak dedikovaní mohou být někteří hráči. Zatímco průměrný počet otoček na hru u prvního módu se pohyboval kolem 200, někteří se rozvášnili a dosáhli neskutečných, mnohatisícových hodnot. Konkrétně tři studenti SPŠE, včetně mě. Všichni jsme si dali za úkol vyhrát "Darksouls mode", což se ale nikomu z nás i přes veškeré úsilí bohužel nepodařilo. 
\begin{itemize}
    \item Nejvyšší počet otoček - Vergil2 42009
\end{itemize}
 






\newpage
\section{Závěr}
Cílem této práce bylo vytvořit virtuální herní automat, na kterém by bylo možno zkoumat a analyzovat vliv hry na studenty. 
Chtěli jsme ho naprogramovat tak, aby nejen bavil hráče, ale zároveň nám umožnil sbírat uživatelská data. V průběhu realizace jednotlivých herních módů a samotného programu bylo několikrát potřeba si dát od práce pauzu. Tato taktika se osvědčila. Stránku s automatem jsme mohli snadno sdílet pro dosažení většího počtu hráčů a následně od nich sbírat návrhy na zlepšení.

Získané údaje od hráčů nám umožnily pochopit, co je pro ně atraktivní, co jim v průběhu hry chybělo a který herní mód a proč je nejvíce zaujal. Práce s programem Overleaf\autocite{Overleaf} jsem se nejprve obával, ale postupně jsem se zlepšoval. Velice se mi líbila "chytrost" programu, např. automatické číslování.

Téma a vypracování této ročníkové práce bylo pro mě velmi přínosné, co se týče získaných znalostí. Jsem velice rád, že jsme si zvolili právě herní automat. Doufám, že nabyté vědomosti budu moci využít v mém budoucím studiu.








\newpage
\listoffigures


\newpage


\printbibliography

\newpage
\section*{Seznam příloh}
\begin{itemize}
    \item[]Příloha I a II - Soubor všech vytvořených karet
\end{itemize}












\end{document}



\end{document}