\begin{titlepage}

\begin{minipage}{0.20\textwidth}
\hspace{-0.25cm}
\begin{figure}[H]
\includegraphics[scale=0.3]{obrazky/logo 1 - original.png}
\end{figure}
\end{minipage} \hspace{-.5cm}
\begin{minipage}{0.79\textwidth}
\centering
\textbf{\Large{Vyšší odborná škola}}\\
\textbf{\Large{a Střední průmyslová škola elektrotechnická,}} \\
\textbf{\Large{Plzeň, Koterovská 85}}
\end{minipage}

\vspace{3.5cm}
\centering
% ----------------------------------------------
% ZDE VYBERTE SPRÁVNÝ NÁZEV PRÁCE (řádky začínající "%" se netisknou ;)
\textsc{\Huge{Ročníková práce s obhajobou}}
%\textsc{\Huge{Dlouhodobá maturitní práce}}
% ----------------------------------------------

\raggedright
\vspace{4.5cm}

\begin{Huge}

\begin{tabular}{p{4cm} p{12cm}}
Téma:     &  
% -------------------------------------
% ZDE NAPISTE NÁZEV ROČNÍKOVÉ PRÁCE
Problematika hazardních her
% -------------------------------------
\\
\end{tabular}
\end{Huge}
\vfill
\begin{Large}
\begin{tabular}{p{4cm} p{12cm}}
% upravte autora práce a jméno  vedoucího !!!
Autor práce:     &  Tomáš Němec\\
Třída:     & 3.L\\
Vedoucí práce: & Prof. Ing. Jiří Švihla, PhD. \\
Dne: & 30.4.2025\\
& \\
Hodnocení: & \\
\end{tabular}
\end{Large}
\thispagestyle{empty}
\end{titlepage}
